<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Authors>Revan Rohith D</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.1</Version>
    <RepositoryUrl>https://github.com/imdrr30/ChromiumHTMLToPDF</RepositoryUrl>
    <Description>Generate PDF or PNG from HTML using Chromium Engine.</Description>
    <PackageProjectUrl>https://github.com/imdrr30/ChromiumHTMLToPDF</PackageProjectUrl>
    <PackageTags>Htmltopdf,chrome,chromium,htmltoimage,htmltopng</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\chrome.win.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\chrome.win.zip" />
  </ItemGroup>

</Project>
